# aem-unit-vs-integration

./: README.md  pom.xml
all/: pom.xml
core/: pom.xml
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/demo-site/: .content.xml
ui.content/src/main/content/jcr_root/conf/demo-site/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/demo-site/settings/wcm/template-types/page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/demo-site/settings/wcm/template-types/page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/demo-site/settings/wcm/template-types/page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/demo-site/settings/wcm/template-types/xf/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/demo-site/settings/wcm/template-types/xf/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/demo-site/settings/wcm/template-types/xf/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/demo-site/settings/wcm/templates/page-content/: .content.xml
ui.content/src/main/content/jcr_root/conf/demo-site/settings/wcm/templates/page-content/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/demo-site/settings/wcm/templates/xf-web-variation/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/demo-site/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/demo-site/climbing.jpg/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/demo-site/climbing.jpg/_jcr_content/renditions/: original
ui.content/src/main/content/jcr_root/content/dam/demo-site/skiing.jpg/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/demo-site/skiing.jpg/_jcr_content/renditions/: original
ui.content/src/main/content/jcr_root/content/dam/demo-site/skiing.png/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/demo-site/skiing.png/_jcr_content/renditions/: original
ui.content/src/main/content/jcr_root/content/dam/demo-site/surfing.jpg/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/demo-site/surfing.jpg/_jcr_content/renditions/: original
ui.content/src/main/content/jcr_root/content/demo-site/: .content.xml
ui.content/src/main/content/jcr_root/content/demo-site/us/: .content.xml
ui.content/src/main/content/jcr_root/content/demo-site/us/en/: .content.xml
ui.content/src/main/content/jcr_root/content/demo-site/us/en/climbing/: .content.xml
ui.content/src/main/content/jcr_root/content/demo-site/us/en/skiing/: .content.xml
ui.content/src/main/content/jcr_root/content/demo-site/us/en/surfing/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/demo-site/: .content.xml
(+45 files in other folders)
